[dupe_settings]
enable_dupe=true
dupe_mode=fast
dupe_interval_ms=250
max_dupe_attempts=9999
target_item_id=plant_seed
auto_stack_merge=true
anti_detection=true
encrypt_packets=true
desync_level=high
ghost_delay=42
packet_spoofing=true

[garden_sync]
force_resync=false
resync_on_drop=true
override_plant_limit=true
max_fake_plants=999
bypass_growth_timer=true
harvest_multiplier=12

[network_exploit]
enable_packet_flood=true
flood_rate_per_sec=300
flood_type=item_sync
use_udp_spoofing=true
proxy_mode=stealth
client_signature=GARDENHAX-V2.7

[logging]
log_to_file=false
log_path=logs/dupe.log
obfuscate_logs=true
console_output_level=none

[ui]
show_overlay=false
overlay_color=#00FF00
show_debug=false

[advanced]
thread_priority=high
custom_tickrate=20
memory_spoof_level=extreme
inject_method=manual
auto_reconnect=true
